# course-automated-test-android-kotlin

./: README.md
demo/Hello/app/: build.gradle
demo/Hello/app/src/androidTest/java/demo/hello/: ExampleInstrumentedTest.kt  LoginRobot.kt  LoginScreen.kt  MainActivityScreengrabTest.kt  MainActivityTest.kt
demo/Hello/app/src/debug/: AndroidManifest.xml
demo/Hello/app/src/main/: AndroidManifest.xml
demo/Hello/app/src/main/java/demo/hello/: MainActivity.kt  ValidateInput.kt
demo/Hello/app/src/main/res/layout/: activity_main.xml
demo/Hello/app/src/main/res/values/: strings.xml
demo/Hello/app/src/test/java/demo/hello/: ExampleUnitTest.kt  ValidateInputFail2Test.kt  ValidateInputTest.kt
demo/Hello/gradle/wrapper/: gradle-wrapper.properties
demo/login/app/: build.gradle
demo/login/app/src/androidTest/java/demo/loginapplication/: ExampleInstrumentedTest.kt  LoginRobot.kt  MainActivityTest.kt  MainActivityUITest.kt
demo/login/app/src/androidTest/java/demo/loginapplication/screen/: TestLoginScreen.kt
demo/login/app/src/debug/: AndroidManifest.xml
demo/login/app/src/main/: AndroidManifest.xml
demo/login/app/src/main/java/demo/loginapplication/: DisposableManager.kt  Hello.kt  LoginPresenter.kt  LoginRepository.kt  LoginService.kt  LoginView.kt  MainActivity.kt  User.kt
demo/login/app/src/main/res/layout/: activity_main.xml
demo/login/app/src/main/res/values/: strings.xml
demo/login/app/src/test/java/demo/loginapplication/: ExampleUnitTest.kt  HelloTest.kt  LoginPresenterTest.kt
demo/login/fastlane/: Screengrabfile
demo/login/fastlane/metadata/android/: screenshots.html
demo/login/gradle/wrapper/: gradle-wrapper.properties
